This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: group_report.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 10 entries,
            2850 wiz_defined-function locations,
            648 strings with 6499 characters,
and the built_in function-call counts, 5495 in all, are:
= -- 438
> -- 185
< -- 7
+ -- 77
- -- 66
* -- 336
:= -- 718
add.period$ -- 11
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 500
empty$ -- 508
format.name$ -- 76
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 100
newline$ -- 36
num.names$ -- 20
pop$ -- 211
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 259
swap$ -- 254
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 99
